{
  "version": "v1.0.0",
  "status": {
    "system_status": "scanning",
    "market_open": true,
    "last_update": "2026-05-11 10:38:54",
    "scanner_running": true,
    "stocks_attempted": 201,
    "stocks_total": 209,
    "current_scan": 1,
    "current_stock": "UPL"
  },
  "configuration": {
    "fno_stocks_total": 209,
    "scan_interval": 5,
    "oi_change_min": 2.0,
    "price_change_min": 0.3,
    "volume_mult": 1.5,
    "request_delay": 0.3,
    "adx_filter_enabled": false,
    "adx_min": 25.0,
    "output_file": "OISignalFlow_Results.xlsx",
    "telegram_enabled": true,
    "desktop_notifications": true,
    "api_source": "NSE nselib",
    "data_type": "Futures (FUTSTK)",
    "period": "1D Candles",
    "api_status": "Connected"
  },
  "statistics": {
    "total_scans": 1,
    "stocks_scanned": 0,
    "stocks_attempted": 201,
    "signals_found": 0,
    "ce_candidates": 0,
    "market_mood": "NEUTRAL",
    "long_buildup_count": 0,
    "short_buildup_count": 0,
    "short_covering_count": 0,
    "long_unwinding_count": 0,
    "pcr": 0,
    "pcr_filter_enabled": false,
    "pcr_max": 1.2
  },
  "recent_signals": [],
  "all_scan_results": []
}